{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blicks/icon",
	"title": "Icon",
	"category": "blicks",
	"description": "An inline SVG icon that inherits current text color.",
	"textdomain": "blicks",
	"supports": {
		"html": false,
		"className": false,
		"blicks": {
			"controls": [ "gridChild.*", "colors.text", "spacing.*", "effects.*", "border.*", "layout.*" ],
			"states": [ "default", "hover", "focus", "active" ]
		}
	},
	"attributes": {
		"uniqueId":    { "type": "string" },
		"blicks":      { "type": "object", "default": {} },
		"icon":        { "type": "string", "default": "star" },
		"size":        { "type": "string", "default": "1.5rem" },
		"strokeWidth": { "type": "number", "default": 2 },
		"label":       { "type": "string", "default": "" }
	},
	"editorScript": "blicks-editor",
	"style":        "file:./index.css"
}
