{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blicks/stack",
	"title": "Stack",
	"category": "blicks",
	"icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" width=\"24\" height=\"24\"><path d=\"M4.2 4.2L19.8 4.2L19.8 9.6L4.2 9.6ZM5.8 8L18.2 8L18.2 5.8L5.8 5.8ZM4.2 14.4L19.8 14.4L19.8 19.8L4.2 19.8ZM5.8 18.2L18.2 18.2L18.2 16L5.8 16Z\" fill=\"currentColor\"/><path d=\"M4.2 9.3L19.8 9.3L19.8 14.7L4.2 14.7Z\" fill=\"#002bff\"/></svg>",
	"description": "A one-dimensional flex layout for arranging child blocks vertically or horizontally.",
	"textdomain": "blicks",
	"supports": {
		"html": false,
		"className": false,
		"blicks": {
			"controls": [
				"layout.flexDirection", "layout.justifyContent", "layout.alignItems", "layout.flexWrap",
				"layout.gapRow", "layout.gapColumn",
				"layout.width", "layout.height",
				"layout.overflow", "layout.overflowX", "layout.overflowY", "layout.scrollSnapType",
				"layout.containerType", "layout.containerName",
				"layout.aspectRatio",
				"gridChild.*",
				"spacing.*", "border.*", "position.*", "colors.*", "background.*", "effects.*", "animation.*", "decoration.*"
			],
			"states": [ "default", "hover", "focus", "active" ]
		}
	},
	"attributes": {
		"uniqueId":    { "type": "string" },
		"blicks":      { "type": "object", "default": {} },
		"orientation": { "type": "string", "default": "vertical" },
		"tag":         { "type": "string", "default": "div" },
		"gap":         { "type": "string", "default": "md" },
		"align":       { "type": "string", "default": "stretch" },
		"justify":     { "type": "string", "default": "start" },
		"wrap":        { "type": "boolean", "default": false }
	},
	"editorScript": "blicks-editor",
	"style":        "file:./index.css"
}
